{
  "name": "winterbearapi",
  "version": "1.0.0",
  "description": "A Node.js server using Express, MongoDB, and Mongoose",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "nodemon src/app.js",
    "test": "mocha tests/**/*.js",
    "build": "webpack --config webpack.config.js",
    "run": "node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1541.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.2.0",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "path": "^0.12.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "nodemon": "^3.0.2"
  }
}
